import { ServiceCategory } from "../../../model/Service";
import FC_ATELIER_CROWN from "../../image/Frederique-Constant_Atelier_Crown.jpg";
import FC_ATELIER_REPAIR from "../../image/Frederique-Constant_Atelier_Repair.jpg";
import WATCH_MODULE from "../../image/WATCH_MODULE.jpeg";

export const ServiceContentsAsset: ServiceCategory[] = [
  {
    thumbnail: WATCH_MODULE,
    taxonomy: "download",
    count: 3,
    name: "사용설명서",
    slug: "userManual",
    id: 3,
    services: [
      {
        name: "프레드릭 콘스탄트 오토메틱 시계",
        description: "사용 설명서 다운로드",
        contents: "manual/frederique_constant_automatic_manual.pdf",
      },
      {
        name: "프레드릭 콘스탄트 쿼츠 시계",
        description: "사용 설명서 다운로드",
        contents: "manual/frederique_constant_quartz_manual.pdf",
      },
      {
        name: "독사",
        description: "사용 설명서 다운로드",
        contents: "manual/DOXA_Mode_Digital_240926.pdf",
      },
    ],
  },
  {
    thumbnail: FC_ATELIER_CROWN,
    taxonomy: "modal&pageLocate",
    count: 6,
    name: "FAQ",
    slug: "faq",
    id: 1,
    services: [
      {
        name: "시계 구매 후, 시계 정지",
        description:
          "시계구매 후 얼마 지나지 않아 시계가 정지됐어요. 불량인가요?",
        contents:
          "쿼츠시계의 경우 시계가 작동하는 것을 확인하기 위해 스위스에서 조립되었을 때부터 배터리가 들어가 있습니다. 대부분 조립되어있던 배터리 수명이 다한 것이기 때문에 불량이 아닙니다. \n" +
          "기계식 시계 같은 경우 먼저 용두를 돌려 태엽을 감아주세요. 태엽을 감은 후에도 작동이 안되면 증상에 따라 다르기에 문의 부탁드립니다.",
      },
      {
        name: "배터리 가격과 수명",
        description: "배터리 교체의 비용은 어떻게 되나요?",
        contents:
          "배터리 교체비용: 30,000원~40,000원\n" +
          "수명: 1년 반~2년\n" +
          "배터리 시계는 배터리 수명이 다되어 작동되지 않을 때 배터리를 빠르게 교체해주시지 않으면 배터리에서 누액이 나와 내부기계를 부식시킬 수 있습니다. 배터리 수명이 다 되어 작동이 되지 않으면 빠르게 본사 서비스 센터로 방문 또는 문의 바랍니다.",
      },
      {
        name: "밴드, 버틀의 가격",
        description: "밴드, 버틀의 가격은 어떻게 되나요?",
        contents:
          "일반 가죽밴드: 160,000원~170,000원\n" +
          "버클: 40,000원~270,000원\n" +
          "\n" +
          "악어가죽밴드와 메탈밴드 또는 자세한 이미지나 문의사항은 전화문의 또는 카카오톡(스타일리더CS상담) 상담 부탁드립니다.",
      },
      {
        name: "FAQ 더보기",
        description: "더 많은 정보가 필요해요.",
        contents: "/service/faq",
      },
      {
        name: "날짜조정방법의 날짜와 문페이즈의 차이.",
        description: "날짜조정방법 날짜와 문페이즈가 다릅니다.",
        contents:
          "날짜만 있는 쿼츠시계는 4시쪽 버튼이 있는 시계이면 버튼을 눌러주시고, 없으시면 용두 한칸을 빼서 돌려주시면 변경되는 모델도 있습니다. 잘 모르시겠다면 전화문의 부탁드립니다.\n" +
          "\n" +
          "-기계식시계\n" +
          " 대부분 용두 한칸을 빼서 돌려주시면 한방향은 문페이즈, 한방향은 날짜가 변경됩니다. \n" +
          "(시계에 따라 날짜, 문페이즈가 넘어가는 시간대가 다릅니다. 용두 2칸을 빼서 넘어가는 시간대를 확인해주시고 그 시간대의 +,- 2시간 내에는 조정을 피해주세요)",
      },
      {
        name: "조작금지시간대",
        description: "조작금지시간대가 있나요?",
        contents:
          "시계에 따라 날짜, 문페이즈, 요일 등 캘린더 기능이 넘어가는 시간대가 다릅니다. 용두 2칸을 빼서 넘어가는 시간대를 확인해주시고 그 시간대의 +,- 2시간 내에는 조정을 피해주세요.\n" +
          "또한 시계를 역방향으로 조정하시면 고장의 원인이 됩니다. 꼭 정방향으로만 조정해주세요.",
      },
      {
        name: "시계 시간 오류",
        description: "시계 시간이 이상하게 갑니다.",
        contents:
          "-쿼츠시계\n" +
          " 오차의 원인이 배터리 잔량부족, 무브먼트의 내구성 저하, 자성 등 여러 가지 요인이 있습니다. \n" +
          "문제 발생 시 전화문의 부탁드립니다.\n" +
          "\n" +
          "-기계식시계\n" +
          "경우 태엽을 충분히 감아주지 않으면 시계가 느리게 갈 수 있습니다.\n" +
          "태엽을 충분히 감아주신 후에도 시계가 느리게 간다면 전화문의 부탁드립니다.",
      },
      {
        name: "정상오차범위",
        description: "정상오차범위가 있나요?",
        contents:
          "오토매틱 기준 하루 오차 범위는 -5초~+15초 이며 해당 오차 범위에 해당하면 정상입니다.\n" +
          "COSC 인증을 받은 모델은 -4초 ~ +6초입니다.",
      },
      {
        name: "시계의 타입",
        description: "태엽(기계식)인지 건전지(쿼츠)인지 모르겠습니다.",
        contents:
          "초침이 있는 모델의 구분방법은 초침이 뛰는 방식으로 확인할 수 있습니다.\n" +
          "초침이 1초에 한번뛰면 쿼츠시계, 초침이 흘러가듯이 작동되면 기계식 시계입니다.\n" +
          "초침이 없는 모델은 용두를 돌려서 확인 할 수 있습니다.\n" +
          "쿼츠시계는 용두가 들어가있는 상태에서 양방향 전부 돌려보면 걸리는 느낌이 들지 않습니다.\n" +
          "반대로 기계식 시계는 용두가 들어가있는 상태에서 양방향을 돌려보시면 밑으로 돌리실때는 헛도는 느낌이 나지만 위로 돌리실 때는 무언가 감기는 느낌이 납니다. ",
      },
      {
        name: "방수",
        description: "방수가 궁금해요.",
        contents:
          "생활방수란 손을 씻을때 물이 튀기는걸 막는정도의 생활에서의 약간의 방수를 의미합니다. 시계를 손목에 찬 후에 물에 담구거나 샤워를 하게 된다면 침수와 고장의 원인이 \n" +
          "될 수 있습니다. 만약 고객님의 시계에 물이나 습기가 차신다면 최대한 빠른 시간내에 \n" +
          "접수하시는걸 권장 드립니다. 방수와 방습은 다른 개념인데 습기는 생활방수 시계에 있어서 취약하니 습기있는 장소에선 착용를 피해주시길 바라겠습니다.\n" +
          "또, 유리에 물방울이 맺히는거와 다르게 뿌옇게되는 결로현상이 발생하는 경우가 생기는데 그 이유는 급격한 온도 변화로 생기며 유리가 뿌옇게되는 현상이 발생합니다.\n" +
          "케이스 내부에 있는 무브먼트의 온도와 외부 케이스 온도의  차이로 인하여 내부에 증기가 일시적으로 차오르는데 케이스 내 외부의 온도가 같게되면 없어집니다.",
      },
      {
        name: "자성",
        description: "자성이 뭔가요?",
        contents:
          "시계에 있어서 자성은 일상생활에서 매우 쉽게 영향을 받을수 있으며, 자성의 영향을 받아 자화가 되면 나타나는 증상이 시간의 오차를 크게 발생시킵니다.\n" +
          "지하철 개찰구와 핸드백, 스피커, 핸드폰 등등 보이지 않는 자석들이 일상생활에 많아 \n" +
          "자성의 영향을 받을 수 있는데 영향을 받는 이유는 시계 내부 부품들이 자성에 취약한 쇠가 들어간 부품들이 존재해 자석과 가깝게 되면 자화가 되어서 정상적인 기능을 할 수가 없습니다. 이러한 경우에는 AS센터에 방문해 자성제거를 하면 정상적으로 사용할 수 있습니다.\n" +
          "(워치와인더 또한 시계에 자성을 줄 수 있습니다. 가능하시면 용두를 돌려 태엽을 감아주세요)",
      },
      {
        name: "오버홀",
        description: "오버홀이란?",
        contents:
          "오버홀은 시계를 작동시켜주는 내부의 기계를 전부 분해해서 부품을 세척하여 내부의 이물질, 부품들끼리 마모되면서 생기는 쇳가루 등을 제거하고 마모되거나 부러진 부품을 새 부품으로 교체한 후에 조립을 하면서 내부에 전용오일을 칠하여 시계 컨디션을 다시 회복을 하는 작업입니다.\n" +
          "기계식 시계의 경우 3~5년마다 오버홀을 권장드리며, 시계의 사용자마다 주기는 다릅니다.",
      },
      {
        name: "용두의 사용 중",
        description: "용두가 뻑뻑해요.",
        contents:
          "크라운에 이물질이 쌓이면 돌리실 때 뻑뻑할 수 있습니다. 이 때에는 본사에 맡기셔서 외장세척을 진행해주시면 해결이 됩니다. \n" +
          "(개인이 직접 세척하시기 위해 시계를 씻으시면 물기,습기가 들어가 시계를 고장낼 수 있습니다.)\n" +
          "또한 기계식 시계일 경우 태엽이 많이 감겨있으면 용두가 뻑뻑하게 돌아갑니다. 확인방법은 태엽을 감는 방향이 아닌 반대로 돌려보셨을 때 부드럽게 돌아가면 정상적인 상태입니다.",
      },
      {
        name: "메탈 줄 길이조절",
        description: "메탈줄 길이조절을 어떻게 하나요?",
        contents:
          "메탈줄 (브레이슬렛)은 매장과 본사에서 무상으로 조절 가능합니다. \n" +
          "링크 제거후에 동봉해 드리는 여분링크는 잘 보관해주셔야 추가로 조정하거나 링크가 고장날 시 교체할 수 있습니다.\n" +
          "(개인 또는 외부에서 메탈줄을 조정할 경우 안에 들어가는 핀 또는 튜브가 분실되거나 없는 상태로 조립될 수 있기에 가능하시면 매장 또는 본사 방문해서 조정 부탁드립니다.)",
      },
    ],
  },
  {
    thumbnail: FC_ATELIER_REPAIR,
    taxonomy: "modal",
    count: 8,
    name: "AS",
    slug: "asManual",
    id: 2,
    services: [
      {
        name: "방문 접수",
        description: "평일 접수 가능",
        contents:
          "★점심시간 접수불가★\n" +
          "★주말제외 평일 접수 가능★\n" +
          "9:00~11:00 (11시 이후 접수 불가)\n" +
          "13:00~17:00 (17시 이후 접수 불가)\n" +
          "\n" +
          "보증서 지참하여 방문\n" +
          "* 오토매틱시계 :당일수리 불가(상태에 따라 다름)\n" +
          "* 쿼츠시계 : 배터리교체 및 밴드교체 당일수리 가능 30분소요",
      },
      {
        name: "택배 접수",
        description: "케이스는 받지 않습니다.",
        contents:
          "★상단 주소로 선불 발송\n" +
          "★케이스 받지 않습니다.★\n" +
          "케이스는 분실 우려가 있어 받지 않습니다.\n" +
          "\n" +
          "케이스 제외한 시계만 에어캡 포장하여 보증서,메모 내부동봉 발송\n" +
          "\n" +
          "1.메모: 성함, 연락처, A/S원하시는 부분, 수리완료 후 받으실 주소\n" +
          "(미기입시 발생되는 접수누락 및 지연 책임지지 않습니다.)\n" +
          "2.시계\n" +
          "3.보증서\n" +
          "\n" +
          "다시한번 말씀드립니다. 위 4가지 확인 후 동봉하지 않을시 접수누락으로 인한 수리지연 책임지지 않습니다.\n" +
          "\n" +
          "접수 후 순차적으로 1~2주 이내로 견적 및 수리관련 안내드리겠습니다. 감사합니다!",
      },
      {
        name: "프레드릭 콘스탄트 매장 접수",
        description: "시계 및 보증서 지참 필수",
        contents:
          "시계와 보증서 지참 후 프레드릭 콘스탄트 매장방문 접수\n" +
          "\n" +
          "* 보증서 분실 시 수리기록  또는 구매내역이 있어야 수리와 부자재구매가 가능합니다.\n" +
          "\n" +
          "보증서/보증\n" +
          "\n" +
          "2021년 이후 구매는 구입일로부터 5년 보증기간이며 배터리, 시계정지, 기본점검 등 무상으로 진행됩니다.\n" +
          "단 본사가 아닌 다른 외부에서 시계를 연 경우(수리, 배터리교체 포함), 외부충격(상태마다 다름 문의 후 진행여부확인), 크라운(용두)이상, 심한 스크래치, 찍힌자국, 폴리싱은 제외입니다.\n" +
          "\n" +
          "\n" +
          "병행수입 또는 해외 직구로 구매하신 제품은 AS 접수 및 부자재 구매가 불가합니다.\n" +
          "스타일리더를 통해 정식 수입된 시계와 해외 정식 구매처에서 구매한 시계만 접수가 가능합니다.\n" +
          "보증서에는 구매처와 구매일자, 홀로그램스티커, 모델명, 고유 시리얼 넘버가 기재되어 있어야 합니다.\n" +
          "보증서를 분실한 경우 수리기록 또는 구매내역이 있어야 AS 접수 및 부자재 구매가 가능합니다. \n" +
          "만약, 보증서를 분실하셨다면 우선 구매처를 확인하시고 구매처에 연락하여 구매 이력 또는 영수증을 받으시고 접수해주세요.\n" +
          "2016년 6월 이후부터 정식 수입된 프레드릭 콘스탄트 제품 보증서에는 스타일리더 정식 홀로그램 스티커가 있습니다. 확인 후 접수 부탁드립니다.\n" +
          "* 보증기간내에 정식 AS센터를 제외한 외부오픈 흔적 발견시 보증기간이 적용되지 않습니다. 꼭 참고바랍니다.",
      },
    ],
  },
];
